os: Visual Studio 2013
version: '{build}'

install:
 - ps: (New-Object Net.WebClient).DownloadFile('http://coapp.org/files/CoApp.Tools.Powershell.msi', "$($env:USERPROFILE)\CoApp.Tools.Powershell.msi")
 - ps: Start-Process -FilePath msiexec -ArgumentList /i, "$($env:USERPROFILE)\CoApp.Tools.Powershell.msi", /quiet -Wait
 - ps: $env:PSModulePath = $env:PSModulePath + ';C:\Program Files (x86)\Outercurve Foundation\Modules'
 - ps: Import-Module CoApp

build_script:
 - set VERSION=3.1.2
 - curl -fsSL -o win32.zip https://github.com/glfw/glfw/releases/download/%VERSION%/glfw-%VERSION%.bin.WIN32.zip
 - curl -fsSL -o win64.zip https://github.com/glfw/glfw/releases/download/%VERSION%/glfw-%VERSION%.bin.WIN64.zip
 - 7z x win32.zip -otmp32 > nul
 - 7z x win64.zip -otmp64 > nul
 - cp -r tmp32/glfw-%VERSION%.bin.WIN32/docs docs/
 - cp -r tmp32/glfw-%VERSION%.bin.WIN32/COPYING.txt docs/
 - cp -r tmp32/glfw-%VERSION%.bin.WIN32/include include/
 - cp -r tmp32/glfw-%VERSION%.bin.WIN32/lib-vc* Win32/
 - cp -r tmp64/glfw-%VERSION%.bin.WIN64/lib-vc* x64/
 - ps: Write-NuGetPackage glfw.autopkg

artifacts:
 - path: '*.nupkg'
